{
  "short_name": "Syros Spots",
  "name": "Find where is everything in Syros.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fbfbfb",
  "background_color": "#fbfbfb",
  "shortcuts" : [
    {
      "name": "Recycle Points",
      "short_name": "Recycle",
      "url": "/recycle",
      "description": "Find where is the nearest recycle point."
    },
    {
      "name": "Potable Water Stations",
      "short_name": "Potable Water",
      "url": "/water",
      "description": "Find where is the nearestpotable water spot."
    },
    {
      "name": "Bus Stops",
      "short_name": "Bus Stops",
      "url": "/bus-stops",
      "description": "Find where is the nearest bus stop."
    }
  ]
}
